<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bSstyle.css">



    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="bootstrap.html"><img style="margin-left: 30px;" src="diamondlogo.png" alt=""></a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="bsabout.html">ABOUT</a></li>
                    <li><a href="bsSignup.html">SIGNUP</a></li>
                    <li><a href="bsData.html">DATA</a></li>
                    <li><a href="bsContact.html">CONTACT</a></li>
                    <li><a href="bslogin.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</head>
<style>
    body {

        height: 100%;
        color: white;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container {
        font-family: sans-serif;
        text-align: center;
        
        background: transparent;
        color: white;
    }

    .main {
        background-image: linear-gradient(rgba(29, 3, 88, 0.6), rgba(30, 19, 124, 0.6)), url(image3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
</style>

<body>
    <div class="main">
        <div class="container mt-3">
            <h2>User Data</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>